# Projets-d-application-Cloud

./: .gitignore
Projet 1/: App.java  Dockerfile
Projet 2/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
Projet 2/db/: init.sql
Projet 2/src/: app.js
Projet 3/agents/: ResourceAgent.java
Projet 4/agents/: ResourceAgent.java  StudentAgent.java
Projet 5/agents/: LamportClock.java  Request.java  ResourceAgent.java  StudentAgent.java
Projet 6/agents/: CoordinatorAgent.java
Projet 7/agents/: BackupAgent.java  PrimaryAgent.java
Projet 8/: Dockerfile  docker-compose.yml  pom.xml
Projet 8/agents/: ResourceAgent.java
Projet 8/src/agents/: MainContainer.java
